{
    "name": "TodoEtecanoApp",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint ."
    },
    "dependencies": {
        "@react-native-community/async-storage": "^1.6.3",
        "@react-native-community/push-notification-ios": "^1.0.3",
        "axios": "^0.19.0",
        "react": "16.9.0",
        "react-native": "0.61.5",
        "react-native-gesture-handler": "^1.5.1",
        "react-native-image-picker": "^1.1.0",
        "react-native-reanimated": "^1.4.0",
        "react-native-screens": "^2.0.0-alpha.12",
        "react-native-vector-icons": "^6.6.0",
        "react-navigation": "^4.0.10",
        "react-navigation-stack": "^1.10.3"
    },
    "devDependencies": {
        "@babel/core": "^7.7.4",
        "@babel/runtime": "^7.7.4",
        "@react-native-community/eslint-config": "^0.0.5",
        "babel-jest": "^24.9.0",
        "eslint": "^6.7.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-prettier": "^3.1.1",
        "jest": "^24.9.0",
        "metro-react-native-babel-preset": "^0.57.0",
        "prettier": "^1.19.1",
        "react-test-renderer": "16.9.0"
    },
    "jest": {
        "preset": "react-native"
    }
}
